<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q4c-aq-uTA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="FractalFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbh-49-5ol">
                                <rect key="frame" x="20" y="28" width="76" height="51"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="&lt;Back">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Q4c-aq-uTA" kind="show" identifier="" id="dry-KW-QUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G17-R9-GfR">
                                <rect key="frame" x="444" y="28" width="136" height="50"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Information&gt;">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotoHelp:" destination="BV1-FR-VrT" eventType="touchUpInside" id="f6Y-6t-4pQ"/>
                                </connections>
                            </button>
                            <slider opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.32000000000000001" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="lA2-O8-x7a">
                                <rect key="frame" x="66" y="86" width="430" height="31"/>
                                <connections>
                                    <action selector="Xslider:" destination="BV1-FR-VrT" eventType="valueChanged" id="1sY-SX-Lxq"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.44" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="keZ-iy-ImW">
                                <rect key="frame" x="66" y="124" width="430" height="31"/>
                                <connections>
                                    <action selector="Yslider:" destination="BV1-FR-VrT" eventType="valueChanged" id="tbg-b7-bfW"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="C.r" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVL-VW-afz">
                                <rect key="frame" x="32" y="90" width="42" height="34"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="C.i" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVT-ue-1Mm">
                                <rect key="frame" x="32" y="124" width="42" height="34"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="exp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkI-GI-5Jp">
                                <rect key="frame" x="29" y="157" width="50" height="34"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-8" maxValue="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Tw8-Ff-SZk">
                                <rect key="frame" x="66" y="159" width="430" height="31"/>
                                <connections>
                                    <action selector="Expslider:" destination="BV1-FR-VrT" eventType="valueChanged" id="uee-CF-cHf"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EC2-hz-yaB">
                                <rect key="frame" x="508" y="86" width="72" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="Xtextbox:" destination="BV1-FR-VrT" eventType="editingDidEnd" id="bXa-Nz-KmP"/>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="h5b-eU-fmP"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.30000001192092896" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Iy-sQ-tO2">
                                <rect key="frame" x="508" y="126" width="72" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="Ytextbox:" destination="BV1-FR-VrT" eventType="editingDidEnd" id="VyZ-Iu-Ffy"/>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="L5S-fQ-RAE"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.30000001192092896" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNx-Q2-3qe">
                                <rect key="frame" x="508" y="159" width="72" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="Exptextbox:" destination="BV1-FR-VrT" eventType="editingDidEnd" id="MuY-3o-2uh"/>
                                    <action selector="Xtextbox:" destination="BV1-FR-VrT" eventType="editingDidEnd" id="YBR-UV-sPg"/>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="mfg-py-KFl"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Tw8-Ff-SZk" firstAttribute="top" secondItem="WVT-ue-1Mm" secondAttribute="bottom" constant="10" id="3Sv-j0-mRT"/>
                            <constraint firstItem="3Iy-sQ-tO2" firstAttribute="top" secondItem="EC2-hz-yaB" secondAttribute="bottom" constant="10" id="4uZ-x2-aKM"/>
                            <constraint firstItem="EC2-hz-yaB" firstAttribute="leading" secondItem="lA2-O8-x7a" secondAttribute="trailing" constant="14" id="5jk-zv-2an"/>
                            <constraint firstItem="eNx-Q2-3qe" firstAttribute="top" secondItem="3Iy-sQ-tO2" secondAttribute="bottom" constant="10" id="6GB-S3-aY3"/>
                            <constraint firstItem="kkI-GI-5Jp" firstAttribute="top" secondItem="keZ-iy-ImW" secondAttribute="bottom" constant="10" id="AWw-5m-b9a"/>
                            <constraint firstItem="EC2-hz-yaB" firstAttribute="leading" secondItem="lA2-O8-x7a" secondAttribute="trailing" constant="4" id="Ch6-Qr-DWz"/>
                            <constraint firstItem="Tw8-Ff-SZk" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="48" id="Cjp-eX-FDt"/>
                            <constraint firstItem="3Iy-sQ-tO2" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="DaH-Ng-x33"/>
                            <constraint firstItem="sbh-49-5ol" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="8" id="DrA-n3-8ZY"/>
                            <constraint firstItem="EC2-hz-yaB" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="EWd-Yp-xun"/>
                            <constraint firstItem="vVL-VW-afz" firstAttribute="top" secondItem="sbh-49-5ol" secondAttribute="bottom" constant="11" id="Ejl-63-vF0"/>
                            <constraint firstItem="lA2-O8-x7a" firstAttribute="top" secondItem="sbh-49-5ol" secondAttribute="bottom" constant="7" id="GgB-kS-1gx"/>
                            <constraint firstItem="WVT-ue-1Mm" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="12" id="Gy5-Fk-0aj"/>
                            <constraint firstItem="kkI-GI-5Jp" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="9" id="Heh-h4-pYq"/>
                            <constraint firstItem="EC2-hz-yaB" firstAttribute="top" secondItem="G17-R9-GfR" secondAttribute="bottom" constant="8" id="KyX-N5-4rA"/>
                            <constraint firstItem="keZ-iy-ImW" firstAttribute="top" secondItem="vVL-VW-afz" secondAttribute="bottom" constant="10" id="YVp-CA-Anz"/>
                            <constraint firstItem="vVL-VW-afz" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="12" id="bCz-TN-fgI"/>
                            <constraint firstItem="lA2-O8-x7a" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="48" id="cJu-wE-FtC"/>
                            <constraint firstItem="3Iy-sQ-tO2" firstAttribute="leading" secondItem="keZ-iy-ImW" secondAttribute="trailing" constant="14" id="dMp-FU-FVP"/>
                            <constraint firstItem="WVT-ue-1Mm" firstAttribute="top" secondItem="vVL-VW-afz" secondAttribute="bottom" constant="10" id="dWM-t2-bTQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lA2-O8-x7a" secondAttribute="trailing" constant="7" id="dt1-Tm-ijt"/>
                            <constraint firstItem="eNx-Q2-3qe" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="eTa-14-j9g"/>
                            <constraint firstItem="EC2-hz-yaB" firstAttribute="leading" secondItem="lA2-O8-x7a" secondAttribute="trailing" constant="4" id="fh1-Cc-wHs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="keZ-iy-ImW" secondAttribute="trailing" constant="7" id="fqm-Cg-gYJ"/>
                            <constraint firstItem="G17-R9-GfR" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="10" id="ksX-AH-dF0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lA2-O8-x7a" secondAttribute="trailing" constant="7" id="ldg-p9-Ipz"/>
                            <constraint firstItem="sbh-49-5ol" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" id="pog-Ji-KK2"/>
                            <constraint firstItem="G17-R9-GfR" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="qdc-x5-Mw9"/>
                            <constraint firstItem="eNx-Q2-3qe" firstAttribute="leading" secondItem="Tw8-Ff-SZk" secondAttribute="trailing" constant="14" id="uHu-lI-rNX"/>
                            <constraint firstItem="keZ-iy-ImW" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="48" id="x4O-e7-pCl"/>
                            <constraint firstItem="G17-R9-GfR" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="yLn-ZH-RoS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dt1-Tm-ijt"/>
                                <exclude reference="ldg-p9-Ipz"/>
                                <exclude reference="fqm-Cg-gYJ"/>
                                <exclude reference="Ch6-Qr-DWz"/>
                                <exclude reference="fh1-Cc-wHs"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YXT-XQ-fzb" appends="YES" id="RWF-QD-Tje"/>
                            <outletCollection property="gestureRecognizers" destination="svy-Df-LdR" appends="YES" id="nUS-13-cK2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="LabelExp" destination="kkI-GI-5Jp" id="AXH-fY-y3m"/>
                        <outlet property="LabelX" destination="vVL-VW-afz" id="SZi-FS-5kw"/>
                        <outlet property="LabelY" destination="WVT-ue-1Mm" id="2fO-yr-F8G"/>
                        <outlet property="SliderExp" destination="Tw8-Ff-SZk" id="NBr-P1-1id"/>
                        <outlet property="SliderX" destination="lA2-O8-x7a" id="IZd-ab-mRq"/>
                        <outlet property="SliderY" destination="keZ-iy-ImW" id="Th0-zq-5zl"/>
                        <outlet property="TextExp" destination="eNx-Q2-3qe" id="2Ro-yd-HlM"/>
                        <outlet property="TextX" destination="EC2-hz-yaB" id="Dw6-fn-Qia"/>
                        <outlet property="TextY" destination="3Iy-sQ-tO2" id="95T-Xa-Vh7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="YXT-XQ-fzb">
                    <connections>
                        <action selector="doingPinch:" destination="BV1-FR-VrT" id="hfz-dy-RWD"/>
                    </connections>
                </pinchGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="svy-Df-LdR">
                    <connections>
                        <action selector="doingReset:" destination="BV1-FR-VrT" id="XWZ-ps-hL5"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="292" y="451"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="krm-v1-TyJ">
            <objects>
                <viewController storyboardIdentifier="mandelbrot" id="SDE-rl-QzE" customClass="HelpViewController" customModule="FractalFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVD-k5-fFY"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5I-Tf-PJ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phx-NP-F2w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBm-DB-lOh">
                                <rect key="frame" x="20" y="20" width="82" height="46"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="&lt;Back">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="RC1-aN-cbc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mandelbrot Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoE-9m-OAC">
                                <rect key="frame" x="222" y="57" width="157" height="21"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="24"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqz-f1-Spr">
                                <rect key="frame" x="20" y="215" width="560" height="213"/>
                                <string key="text">Starting X is always 0, which gets squared and then A, which is a variable (imaginary number) is added. After this, the resulting value is then plugged back into the function to go through the same process again. Points that stay below a magnitude of 2 are trapped, but the other ones will have a magnitude larger than 2 after many iterations, which means they escaped. Depending on the starting point values, the result will either escape(colorful) or become trapped at a value(black). The color shade determines how fast the point escapes. You repeat this process with different A values.  
</string>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="19"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="X = X   + A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-Dz-EeQ">
                                <rect key="frame" x="266" y="163" width="86" height="44"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAM-fo-hy6">
                                <rect key="frame" x="309" y="152" width="26" height="37.5"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="16"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3bd-Dz-EeQ" firstAttribute="top" secondItem="SoE-9m-OAC" secondAttribute="bottom" constant="85" id="UO0-YV-y5j"/>
                            <constraint firstItem="Eqz-f1-Spr" firstAttribute="trailing" secondItem="phx-NP-F2w" secondAttribute="trailingMargin" id="W3K-Bt-7n9"/>
                            <constraint firstItem="JAM-fo-hy6" firstAttribute="top" secondItem="SoE-9m-OAC" secondAttribute="bottom" constant="74" id="h5r-8o-CW2"/>
                            <constraint firstItem="Eqz-f1-Spr" firstAttribute="leading" secondItem="phx-NP-F2w" secondAttribute="leadingMargin" id="j73-6p-kOG"/>
                            <constraint firstItem="Eqz-f1-Spr" firstAttribute="top" secondItem="3bd-Dz-EeQ" secondAttribute="bottom" constant="8" id="jU9-08-XzK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n1-ne-sk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="1211"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="YK0-1l-HU3">
            <objects>
                <viewController storyboardIdentifier="MenuView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q4c-aq-uTA" customClass="MenuViewController" customModule="FractalFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nA-dg-uKi"/>
                        <viewControllerLayoutGuide type="bottom" id="tM1-TC-EBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBb-Ra-6Mn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeY-ad-bkh">
                                <rect key="frame" x="56" y="92" width="197" height="61"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="48"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Mandelbrot">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="mandelbrot" id="e1T-Qc-QrV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DT-IL-AA9">
                                <rect key="frame" x="56" y="219" width="197" height="68"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="48"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Sierpinski">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="sierpinski" id="gf7-Ko-U9v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnd-vK-8AL">
                                <rect key="frame" x="296" y="88" width="197" height="68"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="48"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Julia Set">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="juliaset" id="ruz-EP-c32"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fractal Factory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lch-uh-GYc">
                                <rect key="frame" x="190" y="11" width="220" height="69"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="52"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhn-IH-D2F">
                                <rect key="frame" x="202" y="519" width="197" height="68"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="32"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Credits">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="d46-Gw-N2M" kind="show" identifier="Credits" id="BMF-aK-zu1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lch-uh-GYc" firstAttribute="top" secondItem="fBb-Ra-6Mn" secondAttribute="topMargin" constant="11" id="ymK-59-Aw0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae9-MV-2dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="451"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="YON-sj-qmD">
            <objects>
                <viewController storyboardIdentifier="juliaset" id="tDh-sE-axf" customClass="HelpViewController" customModule="FractalFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNj-dU-WHj"/>
                        <viewControllerLayoutGuide type="bottom" id="YVb-fw-yLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h6j-zQ-4LO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am4-FZ-UUZ">
                                <rect key="frame" x="20" y="20" width="82" height="46"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="&lt;Back">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="eIj-3E-FYV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Julia Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAF-YA-Aah">
                                <rect key="frame" x="222" y="57" width="157" height="35"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="24"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-WE-m9n">
                                <rect key="frame" x="20" y="236" width="560" height="213"/>
                                <string key="text">Y is the variable that gets squared in the equation in this instance and C is the constant. The output of the equation is then inputted back into the equation and the process is repeated. Depending on what value of C is chosen the fractal created will be different. 
Points that stay within a magnitude of 1 are trapped, but the other ones will have a magnitude larger 1 after many iterations, which means they escaped. Depending on the starting point values, the result will either escape(colorful) or become trapped at a value(black). The color  shade determines how fast the point escapes.
</string>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="19"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Y = Y   + C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZo-fu-7xc">
                                <rect key="frame" x="257" y="167.5" width="86" height="44"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0N-xw-qI5">
                                <rect key="frame" x="300" y="156" width="26" height="37.5"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="16"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SRb-WE-m9n" firstAttribute="leading" secondItem="h6j-zQ-4LO" secondAttribute="leadingMargin" id="6Y4-jq-OrK"/>
                            <constraint firstItem="SRb-WE-m9n" firstAttribute="trailing" secondItem="h6j-zQ-4LO" secondAttribute="trailingMargin" id="RID-dB-iVi"/>
                            <constraint firstItem="IZo-fu-7xc" firstAttribute="top" secondItem="CAF-YA-Aah" secondAttribute="bottom" constant="75.5" id="VUS-Wz-yyv"/>
                            <constraint firstItem="v0N-xw-qI5" firstAttribute="top" secondItem="CAF-YA-Aah" secondAttribute="bottom" constant="64" id="c2K-B1-WUz"/>
                            <constraint firstItem="SRb-WE-m9n" firstAttribute="top" secondItem="IZo-fu-7xc" secondAttribute="bottom" constant="24.5" id="lHk-T4-gn1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGB-vu-ijk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="1211"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="YKI-Cr-qdd">
            <objects>
                <viewController storyboardIdentifier="sierpinski" id="svu-4H-N6A" customClass="HelpViewController" customModule="FractalFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Emg-30-Fdi"/>
                        <viewControllerLayoutGuide type="bottom" id="f41-yY-gVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YhT-6t-ZtT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVr-xJ-IdK">
                                <rect key="frame" x="20" y="20" width="82" height="46"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="&lt;Back">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="sHC-Gx-YrD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sierpinski Version of the Julia Set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1r-Bd-VI0">
                                <rect key="frame" x="147" y="57" width="309" height="35"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="24"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Y = Y   + C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My4-Fc-AxN">
                                <rect key="frame" x="257" y="149.5" width="86" height="44"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sju-KK-oi5">
                                <rect key="frame" x="340" y="152" width="86" height="44"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWG-AI-2Qe">
                                <rect key="frame" x="300" y="138" width="26" height="37.5"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="16"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5T-WW-0R9">
                                <rect key="frame" x="362" y="152" width="26" height="37.5"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="16"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVK-DW-gox">
                                <rect key="frame" x="349" y="163" width="86" height="44"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="20"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3J-I0-BKQ">
                                <rect key="frame" x="20" y="215" width="560" height="281"/>
                                <string key="text">The Sierpinski version of the Julia set starts of the same with Y having the same role of being the variable that is squared in the first half of the equation. But in this set the C variable is divided by Y^A (A is also controled by the user), so the fractal changes based on the A value as well. Similiarly to the Julia set points that stay within a magnitude of 1 are trapped, but the other ones will have a magnitude larger 1 after many iterations, which means they escaped. Depending on the starting point values, the result will either escape(colorful) or become trapped at a value(black). The color  shade determines how fast the point escapes.

</string>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="19"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O3J-I0-BKQ" firstAttribute="leading" secondItem="YhT-6t-ZtT" secondAttribute="leadingMargin" id="3Ui-VQ-wgA"/>
                            <constraint firstItem="My4-Fc-AxN" firstAttribute="top" secondItem="Z1r-Bd-VI0" secondAttribute="bottom" constant="57.5" id="NCj-oY-Y9a"/>
                            <constraint firstItem="O3J-I0-BKQ" firstAttribute="top" secondItem="PVK-DW-gox" secondAttribute="bottom" constant="8" id="XZM-yX-255"/>
                            <constraint firstItem="O3J-I0-BKQ" firstAttribute="trailing" secondItem="YhT-6t-ZtT" secondAttribute="trailingMargin" id="b3M-CI-9vW"/>
                            <constraint firstItem="Sju-KK-oi5" firstAttribute="top" secondItem="Z1r-Bd-VI0" secondAttribute="bottom" constant="60" id="clz-aI-MF0"/>
                            <constraint firstItem="J5T-WW-0R9" firstAttribute="top" secondItem="Z1r-Bd-VI0" secondAttribute="bottom" constant="60" id="dQo-go-xst"/>
                            <constraint firstItem="PVK-DW-gox" firstAttribute="top" secondItem="Z1r-Bd-VI0" secondAttribute="bottom" constant="71" id="fCG-04-A0w"/>
                            <constraint firstItem="iWG-AI-2Qe" firstAttribute="top" secondItem="Z1r-Bd-VI0" secondAttribute="bottom" constant="46" id="xjA-E8-DPm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wn4-XV-0Tb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-403" y="1211"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="PNW-ap-cma">
            <objects>
                <viewController id="d46-Gw-N2M" customClass="HelpViewController" customModule="FractalFactory" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JxP-Rs-Y2F"/>
                        <viewControllerLayoutGuide type="bottom" id="uF9-f1-rDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Fl-r0-A9v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-B6-EqZ">
                                <rect key="frame" x="20" y="20" width="82" height="46"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="24"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="&lt;Back">
                                    <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Q4c-aq-uTA" kind="show" id="Rld-X7-5Kb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dA-3B-v4E">
                                <rect key="frame" x="302" y="57" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="24"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS9-JS-Kgm">
                                <rect key="frame" x="20" y="432" width="560" height="118"/>
                                <string key="text">This code was adopted from https://www.weheartswift.com/fractals-xcode-6/ and https://www.weheartswift.com/make-ios-fractal-app/

</string>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="19"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Seth Amarasinghe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L41-pE-p4g">
                                <rect key="frame" x="96" y="195" width="171" height="35"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="24"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Created for the Weston High School Fractal Fair by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQD-gG-mFy">
                                <rect key="frame" x="19" y="152" width="472" height="35"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="24"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ellison Lim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x81-eX-hQw">
                                <rect key="frame" x="96" y="238" width="100" height="35"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="24"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Yosef Leiberman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJC-8P-kDw">
                                <rect key="frame" x="96" y="281" width="158" height="35"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="24"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L41-pE-p4g" firstAttribute="top" secondItem="OQD-gG-mFy" secondAttribute="bottom" constant="8" id="9fZ-qA-p89"/>
                            <constraint firstItem="wS9-JS-Kgm" firstAttribute="trailing" secondItem="6Fl-r0-A9v" secondAttribute="trailingMargin" id="LYA-Ex-FYt"/>
                            <constraint firstItem="fJC-8P-kDw" firstAttribute="leading" secondItem="6Fl-r0-A9v" secondAttribute="leadingMargin" constant="76" id="Mj6-tF-t7B"/>
                            <constraint firstItem="wS9-JS-Kgm" firstAttribute="leading" secondItem="6Fl-r0-A9v" secondAttribute="leadingMargin" id="RLr-QN-UjL"/>
                            <constraint firstItem="x81-eX-hQw" firstAttribute="leading" secondItem="6Fl-r0-A9v" secondAttribute="leadingMargin" constant="76" id="d8b-gv-Ihx"/>
                            <constraint firstItem="OQD-gG-mFy" firstAttribute="leading" secondItem="6Fl-r0-A9v" secondAttribute="leadingMargin" id="jFD-vu-jHZ"/>
                            <constraint firstItem="x81-eX-hQw" firstAttribute="top" secondItem="L41-pE-p4g" secondAttribute="bottom" constant="8" id="lM9-Pf-NAk"/>
                            <constraint firstItem="L41-pE-p4g" firstAttribute="leading" secondItem="6Fl-r0-A9v" secondAttribute="leadingMargin" constant="76" id="vZM-Cy-Mx3"/>
                            <constraint firstItem="OQD-gG-mFy" firstAttribute="top" secondItem="Q9T-B6-EqZ" secondAttribute="bottom" constant="86" id="xV4-fa-aXs"/>
                            <constraint firstItem="fJC-8P-kDw" firstAttribute="top" secondItem="x81-eX-hQw" secondAttribute="bottom" constant="8" id="xfN-31-Ue0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDv-64-Cp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="1211"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ruz-EP-c32"/>
        <segue reference="dry-KW-QUr"/>
    </inferredMetricsTieBreakers>
</document>
