<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Q4c-aq-uTA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="first_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YXT-XQ-fzb" appends="YES" id="RWF-QD-Tje"/>
                            <outletCollection property="gestureRecognizers" destination="svy-Df-LdR" appends="YES" id="nUS-13-cK2"/>
                            <outletCollection property="gestureRecognizers" destination="iqA-LX-f9b" appends="YES" id="YdQ-PG-yv2"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="YXT-XQ-fzb">
                    <connections>
                        <action selector="doingPinch:" destination="BV1-FR-VrT" id="hfz-dy-RWD"/>
                    </connections>
                </pinchGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="svy-Df-LdR">
                    <connections>
                        <action selector="doingReset:" destination="BV1-FR-VrT" id="XWZ-ps-hL5"/>
                    </connections>
                </pongPressGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="iqA-LX-f9b">
                    <connections>
                        <action selector="doingSwipe:" destination="BV1-FR-VrT" id="bnE-S3-gtf"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="YK0-1l-HU3">
            <objects>
                <viewController storyboardIdentifier="MenuView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q4c-aq-uTA" customClass="MenuViewController" customModule="first_game" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nA-dg-uKi"/>
                        <viewControllerLayoutGuide type="bottom" id="tM1-TC-EBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fBb-Ra-6Mn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OeY-ad-bkh">
                                <rect key="frame" x="60" y="78" width="122" height="30"/>
                                <state key="normal" title="Mandelbrot"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="mandelbrot" id="e1T-Qc-QrV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ae9-MV-2dc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="451"/>
        </scene>
    </scenes>
</document>
